// Code generated by ent, DO NOT EDIT.

package attendance

import (
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
)

const (
	// Label holds the string label denoting the attendance type in the database.
	Label = "attendance"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldClockedInDate holds the string denoting the clocked_in_date field in the database.
	FieldClockedInDate = "clocked_in_date"
	// FieldClockedIn holds the string denoting the clocked_in field in the database.
	FieldClockedIn = "clocked_in"
	// FieldClockedOut holds the string denoting the clocked_out field in the database.
	FieldClockedOut = "clocked_out"
	// FieldCreatedAt holds the string denoting the created_at field in the database.
	FieldCreatedAt = "created_at"
	// FieldUpdateAt holds the string denoting the update_at field in the database.
	FieldUpdateAt = "update_at"
	// FieldDeleteAt holds the string denoting the delete_at field in the database.
	FieldDeleteAt = "delete_at"
	// EdgeUser holds the string denoting the user edge name in mutations.
	EdgeUser = "user"
	// Table holds the table name of the attendance in the database.
	Table = "attendances"
	// UserTable is the table that holds the user relation/edge.
	UserTable = "attendances"
	// UserInverseTable is the table name for the User entity.
	// It exists in this package in order to avoid circular dependency with the "user" package.
	UserInverseTable = "users"
	// UserColumn is the table column denoting the user relation/edge.
	UserColumn = "user_attendance"
)

// Columns holds all SQL columns for attendance fields.
var Columns = []string{
	FieldID,
	FieldClockedInDate,
	FieldClockedIn,
	FieldClockedOut,
	FieldCreatedAt,
	FieldUpdateAt,
	FieldDeleteAt,
}

// ForeignKeys holds the SQL foreign-keys that are owned by the "attendances"
// table and are not defined as standalone fields in the schema.
var ForeignKeys = []string{
	"user_attendance",
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	for i := range ForeignKeys {
		if column == ForeignKeys[i] {
			return true
		}
	}
	return false
}

var (
	// DefaultClockedInDate holds the default value on creation for the "clocked_in_date" field.
	DefaultClockedInDate string
	// DefaultCreatedAt holds the default value on creation for the "created_at" field.
	DefaultCreatedAt func() time.Time
)

// Order defines the ordering method for the Attendance queries.
type Order func(*sql.Selector)

// ByID orders the results by the id field.
func ByID(opts ...sql.OrderTermOption) Order {
	return sql.OrderByField(FieldID, opts...).ToFunc()
}

// ByClockedInDate orders the results by the clocked_in_date field.
func ByClockedInDate(opts ...sql.OrderTermOption) Order {
	return sql.OrderByField(FieldClockedInDate, opts...).ToFunc()
}

// ByClockedIn orders the results by the clocked_in field.
func ByClockedIn(opts ...sql.OrderTermOption) Order {
	return sql.OrderByField(FieldClockedIn, opts...).ToFunc()
}

// ByClockedOut orders the results by the clocked_out field.
func ByClockedOut(opts ...sql.OrderTermOption) Order {
	return sql.OrderByField(FieldClockedOut, opts...).ToFunc()
}

// ByCreatedAt orders the results by the created_at field.
func ByCreatedAt(opts ...sql.OrderTermOption) Order {
	return sql.OrderByField(FieldCreatedAt, opts...).ToFunc()
}

// ByUpdateAt orders the results by the update_at field.
func ByUpdateAt(opts ...sql.OrderTermOption) Order {
	return sql.OrderByField(FieldUpdateAt, opts...).ToFunc()
}

// ByDeleteAt orders the results by the delete_at field.
func ByDeleteAt(opts ...sql.OrderTermOption) Order {
	return sql.OrderByField(FieldDeleteAt, opts...).ToFunc()
}

// ByUserField orders the results by user field.
func ByUserField(field string, opts ...sql.OrderTermOption) Order {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newUserStep(), sql.OrderByField(field, opts...))
	}
}
func newUserStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(UserInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.M2O, true, UserTable, UserColumn),
	)
}
