// Code generated by ent, DO NOT EDIT.

package attendance

import (
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"gitlab.com/ytobing/d-attendance/ent/predicate"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.Attendance {
	return predicate.Attendance(sql.FieldEQ(FieldID, id))
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.Attendance {
	return predicate.Attendance(sql.FieldEQ(FieldID, id))
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.Attendance {
	return predicate.Attendance(sql.FieldNEQ(FieldID, id))
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.Attendance {
	return predicate.Attendance(sql.FieldIn(FieldID, ids...))
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.Attendance {
	return predicate.Attendance(sql.FieldNotIn(FieldID, ids...))
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.Attendance {
	return predicate.Attendance(sql.FieldGT(FieldID, id))
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.Attendance {
	return predicate.Attendance(sql.FieldGTE(FieldID, id))
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.Attendance {
	return predicate.Attendance(sql.FieldLT(FieldID, id))
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.Attendance {
	return predicate.Attendance(sql.FieldLTE(FieldID, id))
}

// ClockedInDate applies equality check predicate on the "clocked_in_date" field. It's identical to ClockedInDateEQ.
func ClockedInDate(v string) predicate.Attendance {
	return predicate.Attendance(sql.FieldEQ(FieldClockedInDate, v))
}

// ClockedIn applies equality check predicate on the "clocked_in" field. It's identical to ClockedInEQ.
func ClockedIn(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldEQ(FieldClockedIn, v))
}

// ClockedOut applies equality check predicate on the "clocked_out" field. It's identical to ClockedOutEQ.
func ClockedOut(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldEQ(FieldClockedOut, v))
}

// CreatedAt applies equality check predicate on the "created_at" field. It's identical to CreatedAtEQ.
func CreatedAt(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldEQ(FieldCreatedAt, v))
}

// UpdateAt applies equality check predicate on the "update_at" field. It's identical to UpdateAtEQ.
func UpdateAt(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldEQ(FieldUpdateAt, v))
}

// DeleteAt applies equality check predicate on the "delete_at" field. It's identical to DeleteAtEQ.
func DeleteAt(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldEQ(FieldDeleteAt, v))
}

// ClockedInDateEQ applies the EQ predicate on the "clocked_in_date" field.
func ClockedInDateEQ(v string) predicate.Attendance {
	return predicate.Attendance(sql.FieldEQ(FieldClockedInDate, v))
}

// ClockedInDateNEQ applies the NEQ predicate on the "clocked_in_date" field.
func ClockedInDateNEQ(v string) predicate.Attendance {
	return predicate.Attendance(sql.FieldNEQ(FieldClockedInDate, v))
}

// ClockedInDateIn applies the In predicate on the "clocked_in_date" field.
func ClockedInDateIn(vs ...string) predicate.Attendance {
	return predicate.Attendance(sql.FieldIn(FieldClockedInDate, vs...))
}

// ClockedInDateNotIn applies the NotIn predicate on the "clocked_in_date" field.
func ClockedInDateNotIn(vs ...string) predicate.Attendance {
	return predicate.Attendance(sql.FieldNotIn(FieldClockedInDate, vs...))
}

// ClockedInDateGT applies the GT predicate on the "clocked_in_date" field.
func ClockedInDateGT(v string) predicate.Attendance {
	return predicate.Attendance(sql.FieldGT(FieldClockedInDate, v))
}

// ClockedInDateGTE applies the GTE predicate on the "clocked_in_date" field.
func ClockedInDateGTE(v string) predicate.Attendance {
	return predicate.Attendance(sql.FieldGTE(FieldClockedInDate, v))
}

// ClockedInDateLT applies the LT predicate on the "clocked_in_date" field.
func ClockedInDateLT(v string) predicate.Attendance {
	return predicate.Attendance(sql.FieldLT(FieldClockedInDate, v))
}

// ClockedInDateLTE applies the LTE predicate on the "clocked_in_date" field.
func ClockedInDateLTE(v string) predicate.Attendance {
	return predicate.Attendance(sql.FieldLTE(FieldClockedInDate, v))
}

// ClockedInDateContains applies the Contains predicate on the "clocked_in_date" field.
func ClockedInDateContains(v string) predicate.Attendance {
	return predicate.Attendance(sql.FieldContains(FieldClockedInDate, v))
}

// ClockedInDateHasPrefix applies the HasPrefix predicate on the "clocked_in_date" field.
func ClockedInDateHasPrefix(v string) predicate.Attendance {
	return predicate.Attendance(sql.FieldHasPrefix(FieldClockedInDate, v))
}

// ClockedInDateHasSuffix applies the HasSuffix predicate on the "clocked_in_date" field.
func ClockedInDateHasSuffix(v string) predicate.Attendance {
	return predicate.Attendance(sql.FieldHasSuffix(FieldClockedInDate, v))
}

// ClockedInDateEqualFold applies the EqualFold predicate on the "clocked_in_date" field.
func ClockedInDateEqualFold(v string) predicate.Attendance {
	return predicate.Attendance(sql.FieldEqualFold(FieldClockedInDate, v))
}

// ClockedInDateContainsFold applies the ContainsFold predicate on the "clocked_in_date" field.
func ClockedInDateContainsFold(v string) predicate.Attendance {
	return predicate.Attendance(sql.FieldContainsFold(FieldClockedInDate, v))
}

// ClockedInEQ applies the EQ predicate on the "clocked_in" field.
func ClockedInEQ(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldEQ(FieldClockedIn, v))
}

// ClockedInNEQ applies the NEQ predicate on the "clocked_in" field.
func ClockedInNEQ(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldNEQ(FieldClockedIn, v))
}

// ClockedInIn applies the In predicate on the "clocked_in" field.
func ClockedInIn(vs ...time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldIn(FieldClockedIn, vs...))
}

// ClockedInNotIn applies the NotIn predicate on the "clocked_in" field.
func ClockedInNotIn(vs ...time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldNotIn(FieldClockedIn, vs...))
}

// ClockedInGT applies the GT predicate on the "clocked_in" field.
func ClockedInGT(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldGT(FieldClockedIn, v))
}

// ClockedInGTE applies the GTE predicate on the "clocked_in" field.
func ClockedInGTE(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldGTE(FieldClockedIn, v))
}

// ClockedInLT applies the LT predicate on the "clocked_in" field.
func ClockedInLT(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldLT(FieldClockedIn, v))
}

// ClockedInLTE applies the LTE predicate on the "clocked_in" field.
func ClockedInLTE(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldLTE(FieldClockedIn, v))
}

// ClockedInIsNil applies the IsNil predicate on the "clocked_in" field.
func ClockedInIsNil() predicate.Attendance {
	return predicate.Attendance(sql.FieldIsNull(FieldClockedIn))
}

// ClockedInNotNil applies the NotNil predicate on the "clocked_in" field.
func ClockedInNotNil() predicate.Attendance {
	return predicate.Attendance(sql.FieldNotNull(FieldClockedIn))
}

// ClockedOutEQ applies the EQ predicate on the "clocked_out" field.
func ClockedOutEQ(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldEQ(FieldClockedOut, v))
}

// ClockedOutNEQ applies the NEQ predicate on the "clocked_out" field.
func ClockedOutNEQ(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldNEQ(FieldClockedOut, v))
}

// ClockedOutIn applies the In predicate on the "clocked_out" field.
func ClockedOutIn(vs ...time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldIn(FieldClockedOut, vs...))
}

// ClockedOutNotIn applies the NotIn predicate on the "clocked_out" field.
func ClockedOutNotIn(vs ...time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldNotIn(FieldClockedOut, vs...))
}

// ClockedOutGT applies the GT predicate on the "clocked_out" field.
func ClockedOutGT(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldGT(FieldClockedOut, v))
}

// ClockedOutGTE applies the GTE predicate on the "clocked_out" field.
func ClockedOutGTE(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldGTE(FieldClockedOut, v))
}

// ClockedOutLT applies the LT predicate on the "clocked_out" field.
func ClockedOutLT(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldLT(FieldClockedOut, v))
}

// ClockedOutLTE applies the LTE predicate on the "clocked_out" field.
func ClockedOutLTE(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldLTE(FieldClockedOut, v))
}

// ClockedOutIsNil applies the IsNil predicate on the "clocked_out" field.
func ClockedOutIsNil() predicate.Attendance {
	return predicate.Attendance(sql.FieldIsNull(FieldClockedOut))
}

// ClockedOutNotNil applies the NotNil predicate on the "clocked_out" field.
func ClockedOutNotNil() predicate.Attendance {
	return predicate.Attendance(sql.FieldNotNull(FieldClockedOut))
}

// CreatedAtEQ applies the EQ predicate on the "created_at" field.
func CreatedAtEQ(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldEQ(FieldCreatedAt, v))
}

// CreatedAtNEQ applies the NEQ predicate on the "created_at" field.
func CreatedAtNEQ(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldNEQ(FieldCreatedAt, v))
}

// CreatedAtIn applies the In predicate on the "created_at" field.
func CreatedAtIn(vs ...time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldIn(FieldCreatedAt, vs...))
}

// CreatedAtNotIn applies the NotIn predicate on the "created_at" field.
func CreatedAtNotIn(vs ...time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldNotIn(FieldCreatedAt, vs...))
}

// CreatedAtGT applies the GT predicate on the "created_at" field.
func CreatedAtGT(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldGT(FieldCreatedAt, v))
}

// CreatedAtGTE applies the GTE predicate on the "created_at" field.
func CreatedAtGTE(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldGTE(FieldCreatedAt, v))
}

// CreatedAtLT applies the LT predicate on the "created_at" field.
func CreatedAtLT(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldLT(FieldCreatedAt, v))
}

// CreatedAtLTE applies the LTE predicate on the "created_at" field.
func CreatedAtLTE(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldLTE(FieldCreatedAt, v))
}

// UpdateAtEQ applies the EQ predicate on the "update_at" field.
func UpdateAtEQ(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldEQ(FieldUpdateAt, v))
}

// UpdateAtNEQ applies the NEQ predicate on the "update_at" field.
func UpdateAtNEQ(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldNEQ(FieldUpdateAt, v))
}

// UpdateAtIn applies the In predicate on the "update_at" field.
func UpdateAtIn(vs ...time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldIn(FieldUpdateAt, vs...))
}

// UpdateAtNotIn applies the NotIn predicate on the "update_at" field.
func UpdateAtNotIn(vs ...time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldNotIn(FieldUpdateAt, vs...))
}

// UpdateAtGT applies the GT predicate on the "update_at" field.
func UpdateAtGT(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldGT(FieldUpdateAt, v))
}

// UpdateAtGTE applies the GTE predicate on the "update_at" field.
func UpdateAtGTE(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldGTE(FieldUpdateAt, v))
}

// UpdateAtLT applies the LT predicate on the "update_at" field.
func UpdateAtLT(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldLT(FieldUpdateAt, v))
}

// UpdateAtLTE applies the LTE predicate on the "update_at" field.
func UpdateAtLTE(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldLTE(FieldUpdateAt, v))
}

// UpdateAtIsNil applies the IsNil predicate on the "update_at" field.
func UpdateAtIsNil() predicate.Attendance {
	return predicate.Attendance(sql.FieldIsNull(FieldUpdateAt))
}

// UpdateAtNotNil applies the NotNil predicate on the "update_at" field.
func UpdateAtNotNil() predicate.Attendance {
	return predicate.Attendance(sql.FieldNotNull(FieldUpdateAt))
}

// DeleteAtEQ applies the EQ predicate on the "delete_at" field.
func DeleteAtEQ(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldEQ(FieldDeleteAt, v))
}

// DeleteAtNEQ applies the NEQ predicate on the "delete_at" field.
func DeleteAtNEQ(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldNEQ(FieldDeleteAt, v))
}

// DeleteAtIn applies the In predicate on the "delete_at" field.
func DeleteAtIn(vs ...time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldIn(FieldDeleteAt, vs...))
}

// DeleteAtNotIn applies the NotIn predicate on the "delete_at" field.
func DeleteAtNotIn(vs ...time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldNotIn(FieldDeleteAt, vs...))
}

// DeleteAtGT applies the GT predicate on the "delete_at" field.
func DeleteAtGT(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldGT(FieldDeleteAt, v))
}

// DeleteAtGTE applies the GTE predicate on the "delete_at" field.
func DeleteAtGTE(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldGTE(FieldDeleteAt, v))
}

// DeleteAtLT applies the LT predicate on the "delete_at" field.
func DeleteAtLT(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldLT(FieldDeleteAt, v))
}

// DeleteAtLTE applies the LTE predicate on the "delete_at" field.
func DeleteAtLTE(v time.Time) predicate.Attendance {
	return predicate.Attendance(sql.FieldLTE(FieldDeleteAt, v))
}

// DeleteAtIsNil applies the IsNil predicate on the "delete_at" field.
func DeleteAtIsNil() predicate.Attendance {
	return predicate.Attendance(sql.FieldIsNull(FieldDeleteAt))
}

// DeleteAtNotNil applies the NotNil predicate on the "delete_at" field.
func DeleteAtNotNil() predicate.Attendance {
	return predicate.Attendance(sql.FieldNotNull(FieldDeleteAt))
}

// HasUser applies the HasEdge predicate on the "user" edge.
func HasUser() predicate.Attendance {
	return predicate.Attendance(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, UserTable, UserColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasUserWith applies the HasEdge predicate on the "user" edge with a given conditions (other predicates).
func HasUserWith(preds ...predicate.User) predicate.Attendance {
	return predicate.Attendance(func(s *sql.Selector) {
		step := newUserStep()
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.Attendance) predicate.Attendance {
	return predicate.Attendance(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.Attendance) predicate.Attendance {
	return predicate.Attendance(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.Attendance) predicate.Attendance {
	return predicate.Attendance(func(s *sql.Selector) {
		p(s.Not())
	})
}
