// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/ytobing/d-attendance/ent/attendance"
	"gitlab.com/ytobing/d-attendance/ent/predicate"
	"gitlab.com/ytobing/d-attendance/ent/user"
)

// AttendanceUpdate is the builder for updating Attendance entities.
type AttendanceUpdate struct {
	config
	hooks    []Hook
	mutation *AttendanceMutation
}

// Where appends a list predicates to the AttendanceUpdate builder.
func (au *AttendanceUpdate) Where(ps ...predicate.Attendance) *AttendanceUpdate {
	au.mutation.Where(ps...)
	return au
}

// SetClockedInDate sets the "clocked_in_date" field.
func (au *AttendanceUpdate) SetClockedInDate(s string) *AttendanceUpdate {
	au.mutation.SetClockedInDate(s)
	return au
}

// SetNillableClockedInDate sets the "clocked_in_date" field if the given value is not nil.
func (au *AttendanceUpdate) SetNillableClockedInDate(s *string) *AttendanceUpdate {
	if s != nil {
		au.SetClockedInDate(*s)
	}
	return au
}

// SetClockedIn sets the "clocked_in" field.
func (au *AttendanceUpdate) SetClockedIn(t time.Time) *AttendanceUpdate {
	au.mutation.SetClockedIn(t)
	return au
}

// SetNillableClockedIn sets the "clocked_in" field if the given value is not nil.
func (au *AttendanceUpdate) SetNillableClockedIn(t *time.Time) *AttendanceUpdate {
	if t != nil {
		au.SetClockedIn(*t)
	}
	return au
}

// ClearClockedIn clears the value of the "clocked_in" field.
func (au *AttendanceUpdate) ClearClockedIn() *AttendanceUpdate {
	au.mutation.ClearClockedIn()
	return au
}

// SetClockedOut sets the "clocked_out" field.
func (au *AttendanceUpdate) SetClockedOut(t time.Time) *AttendanceUpdate {
	au.mutation.SetClockedOut(t)
	return au
}

// SetNillableClockedOut sets the "clocked_out" field if the given value is not nil.
func (au *AttendanceUpdate) SetNillableClockedOut(t *time.Time) *AttendanceUpdate {
	if t != nil {
		au.SetClockedOut(*t)
	}
	return au
}

// ClearClockedOut clears the value of the "clocked_out" field.
func (au *AttendanceUpdate) ClearClockedOut() *AttendanceUpdate {
	au.mutation.ClearClockedOut()
	return au
}

// SetCreatedAt sets the "created_at" field.
func (au *AttendanceUpdate) SetCreatedAt(t time.Time) *AttendanceUpdate {
	au.mutation.SetCreatedAt(t)
	return au
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (au *AttendanceUpdate) SetNillableCreatedAt(t *time.Time) *AttendanceUpdate {
	if t != nil {
		au.SetCreatedAt(*t)
	}
	return au
}

// SetUpdateAt sets the "update_at" field.
func (au *AttendanceUpdate) SetUpdateAt(t time.Time) *AttendanceUpdate {
	au.mutation.SetUpdateAt(t)
	return au
}

// SetNillableUpdateAt sets the "update_at" field if the given value is not nil.
func (au *AttendanceUpdate) SetNillableUpdateAt(t *time.Time) *AttendanceUpdate {
	if t != nil {
		au.SetUpdateAt(*t)
	}
	return au
}

// ClearUpdateAt clears the value of the "update_at" field.
func (au *AttendanceUpdate) ClearUpdateAt() *AttendanceUpdate {
	au.mutation.ClearUpdateAt()
	return au
}

// SetDeleteAt sets the "delete_at" field.
func (au *AttendanceUpdate) SetDeleteAt(t time.Time) *AttendanceUpdate {
	au.mutation.SetDeleteAt(t)
	return au
}

// SetNillableDeleteAt sets the "delete_at" field if the given value is not nil.
func (au *AttendanceUpdate) SetNillableDeleteAt(t *time.Time) *AttendanceUpdate {
	if t != nil {
		au.SetDeleteAt(*t)
	}
	return au
}

// ClearDeleteAt clears the value of the "delete_at" field.
func (au *AttendanceUpdate) ClearDeleteAt() *AttendanceUpdate {
	au.mutation.ClearDeleteAt()
	return au
}

// SetUserID sets the "user" edge to the User entity by ID.
func (au *AttendanceUpdate) SetUserID(id int) *AttendanceUpdate {
	au.mutation.SetUserID(id)
	return au
}

// SetNillableUserID sets the "user" edge to the User entity by ID if the given value is not nil.
func (au *AttendanceUpdate) SetNillableUserID(id *int) *AttendanceUpdate {
	if id != nil {
		au = au.SetUserID(*id)
	}
	return au
}

// SetUser sets the "user" edge to the User entity.
func (au *AttendanceUpdate) SetUser(u *User) *AttendanceUpdate {
	return au.SetUserID(u.ID)
}

// Mutation returns the AttendanceMutation object of the builder.
func (au *AttendanceUpdate) Mutation() *AttendanceMutation {
	return au.mutation
}

// ClearUser clears the "user" edge to the User entity.
func (au *AttendanceUpdate) ClearUser() *AttendanceUpdate {
	au.mutation.ClearUser()
	return au
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (au *AttendanceUpdate) Save(ctx context.Context) (int, error) {
	return withHooks[int, AttendanceMutation](ctx, au.sqlSave, au.mutation, au.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (au *AttendanceUpdate) SaveX(ctx context.Context) int {
	affected, err := au.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (au *AttendanceUpdate) Exec(ctx context.Context) error {
	_, err := au.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (au *AttendanceUpdate) ExecX(ctx context.Context) {
	if err := au.Exec(ctx); err != nil {
		panic(err)
	}
}

func (au *AttendanceUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := sqlgraph.NewUpdateSpec(attendance.Table, attendance.Columns, sqlgraph.NewFieldSpec(attendance.FieldID, field.TypeInt))
	if ps := au.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := au.mutation.ClockedInDate(); ok {
		_spec.SetField(attendance.FieldClockedInDate, field.TypeString, value)
	}
	if value, ok := au.mutation.ClockedIn(); ok {
		_spec.SetField(attendance.FieldClockedIn, field.TypeTime, value)
	}
	if au.mutation.ClockedInCleared() {
		_spec.ClearField(attendance.FieldClockedIn, field.TypeTime)
	}
	if value, ok := au.mutation.ClockedOut(); ok {
		_spec.SetField(attendance.FieldClockedOut, field.TypeTime, value)
	}
	if au.mutation.ClockedOutCleared() {
		_spec.ClearField(attendance.FieldClockedOut, field.TypeTime)
	}
	if value, ok := au.mutation.CreatedAt(); ok {
		_spec.SetField(attendance.FieldCreatedAt, field.TypeTime, value)
	}
	if value, ok := au.mutation.UpdateAt(); ok {
		_spec.SetField(attendance.FieldUpdateAt, field.TypeTime, value)
	}
	if au.mutation.UpdateAtCleared() {
		_spec.ClearField(attendance.FieldUpdateAt, field.TypeTime)
	}
	if value, ok := au.mutation.DeleteAt(); ok {
		_spec.SetField(attendance.FieldDeleteAt, field.TypeTime, value)
	}
	if au.mutation.DeleteAtCleared() {
		_spec.ClearField(attendance.FieldDeleteAt, field.TypeTime)
	}
	if au.mutation.UserCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   attendance.UserTable,
			Columns: []string{attendance.UserColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(user.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := au.mutation.UserIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   attendance.UserTable,
			Columns: []string{attendance.UserColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(user.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, au.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{attendance.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	au.mutation.done = true
	return n, nil
}

// AttendanceUpdateOne is the builder for updating a single Attendance entity.
type AttendanceUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *AttendanceMutation
}

// SetClockedInDate sets the "clocked_in_date" field.
func (auo *AttendanceUpdateOne) SetClockedInDate(s string) *AttendanceUpdateOne {
	auo.mutation.SetClockedInDate(s)
	return auo
}

// SetNillableClockedInDate sets the "clocked_in_date" field if the given value is not nil.
func (auo *AttendanceUpdateOne) SetNillableClockedInDate(s *string) *AttendanceUpdateOne {
	if s != nil {
		auo.SetClockedInDate(*s)
	}
	return auo
}

// SetClockedIn sets the "clocked_in" field.
func (auo *AttendanceUpdateOne) SetClockedIn(t time.Time) *AttendanceUpdateOne {
	auo.mutation.SetClockedIn(t)
	return auo
}

// SetNillableClockedIn sets the "clocked_in" field if the given value is not nil.
func (auo *AttendanceUpdateOne) SetNillableClockedIn(t *time.Time) *AttendanceUpdateOne {
	if t != nil {
		auo.SetClockedIn(*t)
	}
	return auo
}

// ClearClockedIn clears the value of the "clocked_in" field.
func (auo *AttendanceUpdateOne) ClearClockedIn() *AttendanceUpdateOne {
	auo.mutation.ClearClockedIn()
	return auo
}

// SetClockedOut sets the "clocked_out" field.
func (auo *AttendanceUpdateOne) SetClockedOut(t time.Time) *AttendanceUpdateOne {
	auo.mutation.SetClockedOut(t)
	return auo
}

// SetNillableClockedOut sets the "clocked_out" field if the given value is not nil.
func (auo *AttendanceUpdateOne) SetNillableClockedOut(t *time.Time) *AttendanceUpdateOne {
	if t != nil {
		auo.SetClockedOut(*t)
	}
	return auo
}

// ClearClockedOut clears the value of the "clocked_out" field.
func (auo *AttendanceUpdateOne) ClearClockedOut() *AttendanceUpdateOne {
	auo.mutation.ClearClockedOut()
	return auo
}

// SetCreatedAt sets the "created_at" field.
func (auo *AttendanceUpdateOne) SetCreatedAt(t time.Time) *AttendanceUpdateOne {
	auo.mutation.SetCreatedAt(t)
	return auo
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (auo *AttendanceUpdateOne) SetNillableCreatedAt(t *time.Time) *AttendanceUpdateOne {
	if t != nil {
		auo.SetCreatedAt(*t)
	}
	return auo
}

// SetUpdateAt sets the "update_at" field.
func (auo *AttendanceUpdateOne) SetUpdateAt(t time.Time) *AttendanceUpdateOne {
	auo.mutation.SetUpdateAt(t)
	return auo
}

// SetNillableUpdateAt sets the "update_at" field if the given value is not nil.
func (auo *AttendanceUpdateOne) SetNillableUpdateAt(t *time.Time) *AttendanceUpdateOne {
	if t != nil {
		auo.SetUpdateAt(*t)
	}
	return auo
}

// ClearUpdateAt clears the value of the "update_at" field.
func (auo *AttendanceUpdateOne) ClearUpdateAt() *AttendanceUpdateOne {
	auo.mutation.ClearUpdateAt()
	return auo
}

// SetDeleteAt sets the "delete_at" field.
func (auo *AttendanceUpdateOne) SetDeleteAt(t time.Time) *AttendanceUpdateOne {
	auo.mutation.SetDeleteAt(t)
	return auo
}

// SetNillableDeleteAt sets the "delete_at" field if the given value is not nil.
func (auo *AttendanceUpdateOne) SetNillableDeleteAt(t *time.Time) *AttendanceUpdateOne {
	if t != nil {
		auo.SetDeleteAt(*t)
	}
	return auo
}

// ClearDeleteAt clears the value of the "delete_at" field.
func (auo *AttendanceUpdateOne) ClearDeleteAt() *AttendanceUpdateOne {
	auo.mutation.ClearDeleteAt()
	return auo
}

// SetUserID sets the "user" edge to the User entity by ID.
func (auo *AttendanceUpdateOne) SetUserID(id int) *AttendanceUpdateOne {
	auo.mutation.SetUserID(id)
	return auo
}

// SetNillableUserID sets the "user" edge to the User entity by ID if the given value is not nil.
func (auo *AttendanceUpdateOne) SetNillableUserID(id *int) *AttendanceUpdateOne {
	if id != nil {
		auo = auo.SetUserID(*id)
	}
	return auo
}

// SetUser sets the "user" edge to the User entity.
func (auo *AttendanceUpdateOne) SetUser(u *User) *AttendanceUpdateOne {
	return auo.SetUserID(u.ID)
}

// Mutation returns the AttendanceMutation object of the builder.
func (auo *AttendanceUpdateOne) Mutation() *AttendanceMutation {
	return auo.mutation
}

// ClearUser clears the "user" edge to the User entity.
func (auo *AttendanceUpdateOne) ClearUser() *AttendanceUpdateOne {
	auo.mutation.ClearUser()
	return auo
}

// Where appends a list predicates to the AttendanceUpdate builder.
func (auo *AttendanceUpdateOne) Where(ps ...predicate.Attendance) *AttendanceUpdateOne {
	auo.mutation.Where(ps...)
	return auo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (auo *AttendanceUpdateOne) Select(field string, fields ...string) *AttendanceUpdateOne {
	auo.fields = append([]string{field}, fields...)
	return auo
}

// Save executes the query and returns the updated Attendance entity.
func (auo *AttendanceUpdateOne) Save(ctx context.Context) (*Attendance, error) {
	return withHooks[*Attendance, AttendanceMutation](ctx, auo.sqlSave, auo.mutation, auo.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (auo *AttendanceUpdateOne) SaveX(ctx context.Context) *Attendance {
	node, err := auo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (auo *AttendanceUpdateOne) Exec(ctx context.Context) error {
	_, err := auo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (auo *AttendanceUpdateOne) ExecX(ctx context.Context) {
	if err := auo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (auo *AttendanceUpdateOne) sqlSave(ctx context.Context) (_node *Attendance, err error) {
	_spec := sqlgraph.NewUpdateSpec(attendance.Table, attendance.Columns, sqlgraph.NewFieldSpec(attendance.FieldID, field.TypeInt))
	id, ok := auo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "Attendance.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := auo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, attendance.FieldID)
		for _, f := range fields {
			if !attendance.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != attendance.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := auo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := auo.mutation.ClockedInDate(); ok {
		_spec.SetField(attendance.FieldClockedInDate, field.TypeString, value)
	}
	if value, ok := auo.mutation.ClockedIn(); ok {
		_spec.SetField(attendance.FieldClockedIn, field.TypeTime, value)
	}
	if auo.mutation.ClockedInCleared() {
		_spec.ClearField(attendance.FieldClockedIn, field.TypeTime)
	}
	if value, ok := auo.mutation.ClockedOut(); ok {
		_spec.SetField(attendance.FieldClockedOut, field.TypeTime, value)
	}
	if auo.mutation.ClockedOutCleared() {
		_spec.ClearField(attendance.FieldClockedOut, field.TypeTime)
	}
	if value, ok := auo.mutation.CreatedAt(); ok {
		_spec.SetField(attendance.FieldCreatedAt, field.TypeTime, value)
	}
	if value, ok := auo.mutation.UpdateAt(); ok {
		_spec.SetField(attendance.FieldUpdateAt, field.TypeTime, value)
	}
	if auo.mutation.UpdateAtCleared() {
		_spec.ClearField(attendance.FieldUpdateAt, field.TypeTime)
	}
	if value, ok := auo.mutation.DeleteAt(); ok {
		_spec.SetField(attendance.FieldDeleteAt, field.TypeTime, value)
	}
	if auo.mutation.DeleteAtCleared() {
		_spec.ClearField(attendance.FieldDeleteAt, field.TypeTime)
	}
	if auo.mutation.UserCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   attendance.UserTable,
			Columns: []string{attendance.UserColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(user.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := auo.mutation.UserIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   attendance.UserTable,
			Columns: []string{attendance.UserColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(user.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &Attendance{config: auo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, auo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{attendance.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	auo.mutation.done = true
	return _node, nil
}
